{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": ["react-app", "airbnb", "airbnb/hooks"],
  "rules": {
    "max-len": "off",
    "no-underscore-dangle": 0,
    "no-restricted-syntax": 0,
    "react/prop-types": ["off"],
    "react/jsx-filename-extension": [1, { "extensions": ["js", "jsx"] }],
    "react/jsx-props-no-spreading": 0,
    "react/no-unescaped-entities": 0
  },
  "globals": {
    "describe": true,
    "before": true,
    "after": true,
    "afterEach": true,
    "it": true
  }
}
